spring.datasource.url=jdbc:h2:file:./dados_da_sprint
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# === CONFIGURAÇÕES DA SPRINT 3 ===
# Em produção, use uma chave muito mais complexa e segura.
jwt.secret=minha-chave-secreta-para-a-sprint3-deve-ser-bem-longa-e-segura
# Tempo de expiração do token em milissegundos (aqui: 2 horas)
jwt.expiration=7200000